{
  "name": "vineyard-cron",
  "version": "1.2.1",
  "description": "Simple library for long running Node.js services",
  "main": "source/cron.js",
  "types": "source/cron.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:vineyard-bloom/vineyard-cron.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "promise-each2": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "source-map-support": "^0.4.14",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.40",
    "chai": "^4.1.2",
    "mocha": "^3.2.0",
    "vineyard-docs": "vineyard-bloom/vineyard-docs#1.0.0-beta"
  }
}
